DB_HOST = localhost
DB_PORT = 27017
DB_NAME = hive
APP_PORT = 3000
PASSWORD_HASH=hivePrOjEcTv1tESt!**
ACCESS_TOKEN_SECRET_KEY=sEcR3TkEyValUEq!
REFRESH_TOKEN_SECRET_KEY=sEcR3TkEyValUEq!rEFrEsH
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_USER =hiveproject67@gmail.com
EMAIL_PASSWORD =hiveproject67!67!67
EMAIL_FROM =Hive Sistem Maili <hiveproject67@gmail.com>
DATABASE_URL =mongodb+srv://erayogeterr:<0123107038>@hive.stkuqcg.mongodb.net/?retryWrites=true&w=majority
NODE_VERSION="18.15.0"